<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="snake.frontal.vues.VueAccueil"
    styleClass="conteneur,v,center">

    <Label text="SNAKE" styleClass="titre-jeu"/>

    <Label fx:id="labelMeilleurScore" text="Meilleur score: ---" styleClass="sous-titre"/>

    <Pane styleClass="espacement,moyen"/>

    <Button fx:id="boutonJouer" text="%jouer"/>

    <Pane styleClass="espacement,petit"/>

    <Button fx:id="boutonBoutique" text="%boutique"/>

</VBox>
