<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="snake.frontal.vues.VueBoutique"
    styleClass="conteneur,v,top">

    <HBox styleClass="navbar,conteneur,h,center">
        <Button fx:id="boutonRetourMenu" text="%retourMenu" styleClass="bouton"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="%titre" styleClass="titre"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="labelArgent" text="\$000" styleClass="argent"/>
        <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="22">
            <image>
                <Image url="@/images/argent.png"/>
            </image>
        </ImageView>
    </HBox>

    <VBox styleClass="contenu-boutique">
        <Label text="Fruits" styleClass="categorie"/>

        <Pane styleClass="espacement,petit"/>

        <HBox styleClass="conteneur,h,top-left" fx:id="conteneurFruits"/>
    </VBox>

</VBox>
