<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="snake.frontal.vues.VueJeu"
    styleClass="conteneur,v,top">

    <HBox styleClass="navbar,conteneur,h,center-left">
        <Button fx:id="boutonQuitter" text="%quitterJeu" styleClass="bouton"/>
    </HBox>

</VBox>
