<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import snake.frontal.controles.CanvasJeu?>

<StackPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="snake.frontal.vues.VueJeu">

    <VBox styleClass="conteneur,v,top">

        <HBox styleClass="navbar,conteneur,h,center-left">
            <Button fx:id="boutonQuitter" text="%quitterJeu" styleClass="bouton"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelScore" styleClass="argent"/>
        </HBox>

        <HBox styleClass="conteneur,h,center" VBox.vgrow="ALWAYS">
            <CanvasJeu fx:id="canvas" styleClass="canvas" HBox.hgrow="ALWAYS"/>
        </HBox>

    </VBox>

    <StackPane fx:id="overlayMort" styleClass="overlay-mort" visible="false">
        <VBox styleClass="vbox-mort,conteneur,v,center">
            <Label fx:id="labelScoreFinal" styleClass="score-final"/>

            <Pane styleClass="espacement,moyen"/>
            <Button fx:id="boutonRejouer" text="%rejouer"/>
            <Pane styleClass="espacement,petit"/>
            <Button fx:id="boutonAccueil" text="%accueil"/>
        </VBox>
    </StackPane>

</StackPane>
